# RepoCentral

./: README.md  RepoCentral.sln
RepoCentral/: RepoCentral.sln
RepoCentral/RepoCentral.API/: Dockerfile  RepoCentral.API.csproj
src/Api/RepoCentral.API/: GlobalUsing.cs  Program.cs  RepoCentral.API.csproj  appsettings.json
src/Api/RepoCentral.API/Controllers/: RepoController.cs
src/Api/RepoCentral.API/Endpoints/Repos/: RepoEndpoints.cs
src/Api/RepoCentral.API/Properties/: launchSettings.json
src/Application/RepoCentral.Application/: GlobalUsing.cs  RepoCentral.Application.csproj
src/Application/RepoCentral.Application/DTOs/: RepoDTO.cs
src/Application/RepoCentral.Application/Queries/Repos/GetRepos/: GetReposQueryHandler.cs
src/Application/RepoCentral.Application/Validators/: GetRepoQueryValidator.cs
src/Core/RepoCentral.Core/: GlobalUsing.cs  RepoCentral.Core.csproj
src/Core/RepoCentral.Core/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Core/RepoCentral.Core/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/RepoCentral.Core/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Core/RepoCentral.Core/Exceptions/Handler/: CustomExceptionHandler.cs
src/Domain/RepoCentral.Domain/: RepoCentral.Domain.csproj
src/Domain/RepoCentral.Domain/Entities/Repos/: Repo.cs
src/Infrastructure/RepoCentral.Infrastructure/: GlobalUsing.cs  RepoCentral.Infrastructure.csproj
src/Infrastructure/RepoCentral.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
src/Infrastructure/RepoCentral.Infrastructure/Repositories/: IRepoRepository.cs  RepoRepository.cs
