<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExternalServices\" />
    <Folder Include="Configurations\" />
    <Folder Include="XMLProcessing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RepoCentral.Core\RepoCentral.Core.csproj" />
    <ProjectReference Include="..\..\Domain\RepoCentral.Domain\RepoCentral.Domain.csproj" />
  </ItemGroup>

</Project>
