<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Repo\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\RepoCentral.Core\RepoCentral.Core.csproj" />
    <ProjectReference Include="..\..\Domain\RepoCentral.Domain\RepoCentral.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RepoCentral.Infrastructure\RepoCentral.Infrastructure.csproj" />
  </ItemGroup>

</Project>
